<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cea5b72ec4944bea238cd627c982107" Name="Diagram1" >
        <EntityTypeShape EntityType="AxsisTestModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="AxsisTestModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AxsisTestModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>